apiVersion: v2
name: gitcall
description: GitCall Helm Chart
icon: https://media-exp1.licdn.com/dms/image/C4E0BAQG_mUmw1UsyuA/company-logo_200_200/0/1525514455224?e=2147483647&v=beta&t=Bmmfd3W25bG64i0R7wY7ZeuMRw7-Y6Xsh94N4nvpWFk
type: application
version: 0.2.3
appVersion: 2.6.0
dependencies:
  # - name: gitcall
  #   version: 0.1.3
  # - name: pimp
  #   version: 0.1.3
  - name: docker
    version: 0.1.0
  - name: registry
    version: 0.1.0
