apiVersion: v2
name: pimp
description: ServicePimp
icon: https://media-exp1.licdn.com/dms/image/C4E0BAQG_mUmw1UsyuA/company-logo_200_200/0/1525514455224?e=2147483647&v=beta&t=Bmmfd3W25bG64i0R7wY7ZeuMRw7-Y6Xsh94N4nvpWFk
kubeVersion: ">=1.19.0"
version: 0.1.3
appVersion: 1.2.0
